{
  "private": true,
  "license": "Apache License, Version 2.0",
  "author": "AtlasBoard",
  "name": "your-dashboard-name-here",
  "description": "A dashboard built for AtlasBoard",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "npm": "~2.0.0",
    "node": ">=0.10"
  },
  "devDependencies": {
    "mocha": "2.3.0"
  },
  "scripts": {
    "start": "node start",
    "test": "find . -regex '.*/jobs/.*/test/.*.js' | xargs mocha"
  }
}